<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: rgb(15, 15, 23);
  font-family: verdana;
  font-size: 300%;
  text-align:center;
  background-color:powderblue;

}
h2 {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 300%;
  text-align:center;
  background-color:powderblue;

}
h3  {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 200%;
}
p  {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 190%;
}
p  {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 150%;
  border: 2px solid powderblue;
}
h4  {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 200%;
}
p  {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 190%;
}
p  {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 150%;
  border: 2px solid powderblue;
}
h5  {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 200%;
}
p  {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 190%;
}
p  {
  color: rgb(0, 0, 0);
  font-family: courier;
  font-size: 150%;
  border: 2px solid powderblue;
}
</style>
</head>
<body>

<h1>The Best Movies According to Amiel</h1>
<h2>Top 3 Movies</h2>
<h3>Top 1</h3>
<p><b>Apocalipto</b></p>
<p>The Mayan kingdom is at the height of its opulence and power but the foundations of the empire are beginning to crumble. The leaders believe they must build more temples and sacrifice more people or their crops and citizens will die. Jaguar Paw (Rudy Youngblood), a peaceful hunter in a remote tribe, is captured along with his entire village in a raid. He is scheduled for a ritual sacrifice until he makes a daring escape and tries to make it back to his pregnant wife and son.</p>
<h4>Top 2</h4>
<p><b>Doctor Strange</b></p>
<p>Dr. Stephen Strange's (Benedict Cumberbatch) life changes after a car accident robs him of the use of his hands. When traditional medicine fails him, he looks for healing, and hope, in a mysterious enclave. He quickly learns that the enclave is at the front line of a battle against unseen dark forces bent on destroying reality. Before long, Strange is forced to choose between his life of fortune and status or leave it all behind to defend the world as the most powerful sorcerer in existence.</p>
<h5>Top 3</h5>
<p><b>The Transporter</b></p>
<p>Ex-Special Forces operator Frank Martin (Jason Statham) lives what seems to be a quiet life along the French Mediterranean, hiring himself out as a mercenary transporter who moves goods - human or otherwise - from one place to another. No questions asked. Dangerous complications ensue when he is hired to kidnap the feisty daughter of a lethal Chinese crime lord who's smuggling his fellow countrymen into France.</p>
</body>
</html>